<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>resume</title>

    <link rel="stylesheet" href="css/paper.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body class="A4">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet">

        <div class="page-1-container">
            <div class="left">
                <div class="img-profile-container">
                    <div class="img-profile"></div>
                </div>
                <!-- <div class="header-separator"></div> -->

                <div class="info-box">
                    <div class="contact-name">
                        <div>Mr. Jesse Suwanno</div>
                        <div style="height: 0; width: 1.3rem; border-top: 1px solid; margin: 0 1rem; margin-top: 5px;">
                        </div>
                        <div>Jes</div>
                    </div>
                    <div class="contact-name thai">นายเจสซี สุวรรณโณ</div>
                    <!-- <div class="contact-nick">(View)</div> -->
                    <div class="contact-line">
                        <div class="contact-group">
                            <i class="fas fa-birthday-cake"></i>
                            <span class="contact-info">Dec 14, 1983</span>
                        </div>
                    </div>
                    <div class="contact-line">
                        <div class="contact-group">
                            <i class="fas fa-mobile-alt"></i>
                            <span class="contact-info">06-5393-6391</span>
                        </div>
                    </div>
                    <div class="contact-line">
                        <div class="contact-group">
                            <i class="fas fa-at"></i>
                            <span class="contact-info">jesse.suwanno@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact-line">
                        <div class="contact-group">
                            <i class="fas fa-map-marked"></i>
                            <span class="contact-info address">Plum Condo Mix, Chaengwattana Soi 1, Laksi,
                                Bangkok</span>
                        </div>
                    </div>
                </div>

                <div class="info-box">
                    <div class="title">
                        <span class="clifton">CliftonStrengths</span><span style="margin-left: .7rem;"> Discovery</span>
                    </div>
                    <div class="cert-name" style="color: #797979;">Survey Date <span style="color: initial;">Mar 15,
                            2018</span></div>
                    <!-- <span style="font-size: .8rem;">Tested on March 15, 2018</span> -->
                    <!-- <div class="strength"> -->
                    <div class="info">
                        <div class="strength-name">Strategic</div>
                    </div>
                    <div class="info">
                        <div class="strength-name">Command</div>
                    </div>
                    <div class="info">
                        <div class="strength-name">Activator</div>
                    </div>
                    <div class="info">
                        <div class="strength-name">Ideation</div>
                    </div>
                    <div class="info">
                        <div class="strength-name">Deliberative</div>
                    </div>
                    <!-- </div> -->
                </div>

                <div class="info-box">
                    <div class="title">
                        <span>Educations</span>
                    </div>
                    <div class="info">
                        <div class="group">
                            <div class="period" style="background-color: white;">
                                <div class="to">2002</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2006</div>
                            </div>
                            <div class="detail">
                                <div class="company">King Mongut's Institute of Technology Ladkrabang</div>
                                <div>
                                    <div>Bachelor of Electronics Engineering</div>
                                    <!-- <div><span style="font-weight: bold; margin-right: 0.5rem;">GPA</span><span>2.93</span></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="university-logo"></div> -->
                </div>

                <div class="info-box">
                    <div class="title">
                        <span>Technical Skills</span>
                    </div>
                    <div class="info">
                        <div class="group">
                            <div class="detail" style="padding-left: .2rem; flex-grow: 1;">
                                <div class="graph-cont">
                                    <div class="bar bar-ts">Typescript / ES6</div>
                                    <div class="bar bar-react">React / React Native</div>
                                    <div class="bar bar-ng">Angular</div>
                                    <div class="bar bar-css">CSS</div>
                                    <div class="bar bar-java">Java</div>
                                    <div class="bar bar-go">Go</div>
                                    <!-- <div class="bar bar-sap">SAP</div>
										<div class="bar bar-exp">Express</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="info-box">
                    <div class="title">
                        <span>Certificates</span>
                    </div>
                    <div class="certificates">
                        <div class="info">
                            <div class="cert-name">IBM Cognos Metadata Model Developer</div>
                            <div class="cert cognos"></div>
                        </div>
                        <div class="info">
                            <div class="cert-name">Java SE 7 Programmer</div>
                            <div class="cert java"></div>
                        </div>
                    </div>
                </div> -->
            </div>

            <div class="right">

                <div class="info-box">
                    <div class="title">
                        <span>Work Experiences</span>
                    </div>

                    <div class="info">
                        <div class="group">
                            <div class="period">
                                <div class="to">2020</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">Now</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>Snocko Technologies
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Developer
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Node, NestJS, MongoDB Aggregation, Kafka, VueJS
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="period">
                                <div class="to">2016</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2020</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>Kasikorn Soft
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Advanced Software Engineer
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Node, React, Angular, Java, Vert.x, Go
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="period">
                                <div class="to">2013</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2016</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>GDL Group
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Analyst Programmer
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Java, AngularJS, Cordova, Oracle SOA, IBM Cognos
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="period">
                                <div class="to">2012</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2013</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>International Financial Data Services
                                    (IFDS) Thailand
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Analyst Programmer (Contract)
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Java, OpenESB
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="period">
                                <div class="to">2011</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2012</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>Aware
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Analyst Programmer (on-site AIS)
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Java, jQuery, Oracle Database
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="period">
                                <div class="to">2011</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2011</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>Aspiron
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Analyst Programmer
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Java, C#, Windows Mobile 6, Apache Camel
                                </div>
                            </div>
                        </div>

                        <div class="group">
                            <div class="period">
                                <div class="to">2006</div>
                                <div class="arrow"></div>
                                <div class="line"></div>
                                <div class="from">2011</div>
                            </div>
                            <div class="detail">
                                <div class="company">
                                    <span class="company-title">Company</span>NXP Manufacturing
                                </div>
                                <div>
                                    <span class="position-title">Position</span>Factory Automation Engineer
                                </div>
                                <div>
                                    <span class="technology-title">Technology</span>
                                    Java, JavaFX, C#, Unix Shell Script, Oracle Database
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="info-box">
                    <div class="title activities">
                        <span>Activities</span>
                        <a class="link-to-proposal" href="/deepspace/index.html">
                            Click here to see Deepspace proposal
                        </a>
                    </div>
                    <div class="info deepspace">
                        <div class="group">
                            <div class="detail" style="margin-top: .3rem;">
                                <div class="company">
                                    2<sup style="font-size: .4rem;">nd</sup> Runner Up Winner at Deep Space 2019
                                </div>
                                <div style="font-size: .8rem; color: white;">
                                    The 1<sup>st</sup> Deep Tech Hackathon in KBTG
                                </div>
                                <div style="color: white;">
                                    https://www.blognone.com/node/113825
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="info-box">
					<div class="title">
						<span>Hobbies</span>
					</div>
					<div class="info">
						<div class="group">
							<div class="detail" style="padding: 0 .5rem; flex-grow: 1;">
								<div class="hobbies">
									<i class="fas fa-camera-retro"></i>
									<i class="fas fa-route"></i>
									<i class="fas fa-film"></i>
									<i class="fas fa-headphones-alt"></i>
								</div>
							</div>
						</div>
					</div>
				</div> -->
                <!-- <div class="footer"></div> -->
            </div>
        </div>

        <!-- <div class="page-continue">
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
    </div> -->
        <!-- <div class="footer"></div> -->
    </section>

    <!-- <section class="sheet">

	</section> -->

    <!-- <section class="sheet">
    <div style="height: 1rem;"></div>
  </section> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script> -->
    <!-- <script>
		var eventEmitInterval = setInterval(function () {
			document.body.dispatchEvent(new Event('view-ready'))
		}, 25)

		document.body.addEventListener('view-ready-acknowledged', function () {
			clearInterval(eventEmitInterval)
		})
	</script> -->
</body>

</html>